# SOF304_TestAdvance

./: .classpath  .project  PRO1041_SD18312_GROUP5.eml  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/shoplaptop/dao/: BienTheDAO.java  CTHoaDonDAO.java  CTPhieuDoiDAO.java  DotGiamGiaDAO.java  HoaDonDAO.java  KhachHangDAO.java  LS_HoaDonDao.java  LS_PhieuDoiDao.java  LaptopDAO.java  NhanVienService.java  PhieuDoiDAO.java  PhieuGiamGiaDAO.java  SerialNumberDAO.java  TaiKhoanDAO.java
src/main/java/com/shoplaptop/entity/: BaoCao_LS_HoaDon.java  BaoCao_LS_PhieuDoi.java  CTPhieuDoi.java  DotGiamGia.java  HinhThucThanhToan.java  HinhThucVanChuyen.java  HoaDon.java  Laptop.java  NhanVien.java  PhieuDoi.java
src/main/java/com/shoplaptop/ui/: BaoCao.java  ChiTietKhachHang.java  ChiTietPhieuDoiView.java  CreateLaptop.java  DotgiamgiaView.java  FormDSHoaDon.java  FormDanhSachPhieuDoi.java  HoaDonManager.java  LS_NhanVien.java  Login.java  PhieuGiamGiaUI.java  QLNhanVien.java  QuanLyKhachHang.java  ShopLaptop365.java  TaoPhieuDoi.java  ThemKhachHangJDialog.java  ThongKePhieuGiamUI.java  ThongTinNhanVien.java
src/main/java/com/shoplaptop/utils/: XDate.java  XImage.java  XJdbc.java
src/test/java/DotGiamGia/: TestDotGiamGia.java
src/test/java/Laptop/: TestLaptopService.java
src/test/java/NhanVienTest/: TestNhanVienService.java
src/test/java/TestKhachHang/: test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DotGiamGia.TestDotGiamGia.xml  TEST-NhanVienTest.TestNhanVienService.xml  TEST-TestKhachHang.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
